<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Page</title>
   <link
   href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
   rel="stylesheet"
 />
   <link rel="stylesheet" href="../css/about.css">
   <link rel="stylesheet" href="../css/home.css">
</head>
<body>
     <!-- Header code  -->
     <div class="header">
      <div class="headerUl">
        <!-- img code -->
        <i id="close" onclick="closeButton()" class='bx bx-x'></i>
        <i id="menyu" onclick="menyuButton()" class="bx bx-menu"></i>
        <a href="home.html">
          <img src="../img/scoot.svg" alt="" />
        </a>
        <!-- list code -->
        <div class="ul">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="careers.html">Coreers</a></li>
          </ul>
        </div>
      </div>
      <!-- Button -->
      <div class="headerBtn">
        <button>Get Scootin</button>
      </div>
    </div>

    <!-- Header code  mobil -->
    <div id="mobil" class="headerMobil">
     <div class="text">
      <p>About</p>
      <p>Location</p>
      <p>Coreers</p>
     </div>
      <button>Get Scootin</button>
    </div>


    <!-- About code -->
    <div class="about">
      <div class="about_text">About</div>
      <img src="../img/imgAbout/Group 26 (4).svg" alt="">
    </div>


    <!-- about page -->
    <div class="div2_2">
      <img src="../img/about2_1.svg" class="div2_2_img_1" alt="" />
      <div class="div2_2_text">
        <p class="div2_2_p">Mobility for the digital era</p>
        <p class="div2_2_p1">
          Getting around should be simple (and even fun!) for everyone. We
          embrace technology to provide low cost, smart access to scooters at
          your fingertips.
        </p>
      </div>
      <img src="../img/about2_1.svg" class="div2_2_img" alt="" />
    </div>

    <!-- about page -->

    <div class="div2_3">
      <img src="../img/about2_2.svg" class="div2_3_img" alt="" />
      <div class="div2_3_text">
        <p class="div2_3_p">Better urban living</p>
        <p class="div2_3_p1">
          We’re helping connect cities and bring people closer together. Our
          scooters are also fully-electric and we offset the minimal carbon
          footprint for each ride.
        </p>
      </div>
    </div>

    <!-- about div our values -->
    <div class="values">
      <p class="valuesText">Our values</p>

      <div class="valuesDiv">
        <div class="valuesDiv1">
          <img src="../img/imgAbout/about1.svg" alt="" />
          <p class="div1Text">Our tech</p>
          <p class="div2Text">
            We’re using cutting edge technology to drive accessible urban
            transportation forward. Our fully electric scooters are a joy to
            ride!
          </p>
        </div>
        <div class="valuesDiv1">
          <img src="../img/imgAbout/about2.svg" alt="" />
          <p class="div1Text">Our integrity</p>
          <p class="div2Text">
            We are fully committed to deliver a great yet safe, sustainable
            micro-mobility experience in every city we serve.
          </p>
        </div>
        <div class="valuesDiv1">
          <img src="../img/imgAbout/about3.svg" alt="" />
          <p class="div1Text">Our community</p>
          <p class="div2Text">
            We support every community we serve. All workers are paid a living
            wage based on their location and are Scoot employees.
          </p>
        </div>
      </div>
    </div>

  
     <!-- Navbar Code -->
     <div class="navbar-button">
      <p class="navbar-button-text">Sign up and Scoot off today</p>
      <div class="navbar-img">
        <img src="../img/nav1.svg" class="nav1" alt="" />
        <img src="../img/nav2.svg" class="nav2" alt="" />
      </div>
    </div>

     <!-- Header button codee -->
     <div class="navbar-button_1">
      <ul class="navbar_button_ul">
        <a href="home.html">
         <img src="../img/scoot (1).svg" alt="">
        </a>
        <li><a href="about.html">About</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
      <div class="navbar_button_icons">
        <img src="../img/fas.svg" alt="" />
        <img src="../img/twi.svg" alt="" />
        <img src="../img/ins.svg" alt="" />
      </div>
    </div>

    <script src="../js/home.js"></script>
</body>
</html>